强制安装模组：
机械动力v0.5.1f及以上
机械动力：汽鸣铁道
机械动力：附魔工业
建议安装模组：
机械动力：矿石开凿（钻井）
农夫乐事

四个part的蓝图
不同part之间靠接触式红石信号发生器作为锚点
用于提示你摆放到正确位置
请按顺序加载蓝图
p1不可堆叠
p2中央水池与大宗（下方有整流分类，潜影盒物流，加工中心等）
p3原版小宗分类
p4模组小宗分类

声明：仅供非商业使用，同时遵守cc4.0协议，发布视频应包含原作者信息